startup_message       off                     # default: on
defscrollback         1000
hardcopydir           $HOME/.lim-hardcopy
logstamp              off
shell                 bash

# scrolling 
termcapinfo xterm     ti@:te@

# <S-PageUp>, <S-PageDown>: Scroll
bindkey -m "^[[5;2~" stuff ^u
bindkey -m "^[[6;2~" stuff ^d

# <F12>: Detach
bindkey -k F2 detach

#======================================
# Lisp
#======================================

#
# this is so we can send large amounts of text through 'readbuf'/'paste .'
#
msgwait               0
msgminwait            0
obulimit              20971520               # 20M should to be enough
defflow               off

hardstatus            alwayslastline ""
caption               splitonly


